# android-vpl

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle  version.gradle
docs/: index.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/airg/vpl/: VPLHelper.VPLAppStoreLaunchException.html  VPLHelper.html  VPLManager.VPLMarketLaunchException.html  VPLManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/airg/vpl/receiver/: VPLUpgradeReceiver.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sample-apk/: build.gradle
sample-apk/src/androidTest/java/com/airg/sample_apk/: ExampleInstrumentedTest.java
sample-apk/src/main/: AndroidManifest.xml
sample-apk/src/main/java/com/airg/vpl/sample/: MainActivity.java  UpgradeReceiver.java
sample-apk/src/main/res/layout/: activity_main.xml
sample-apk/src/main/res/values/: strings.xml
sample-apk/src/test/java/com/airg/sample_apk/: ExampleUnitTest.java
sample-vpl/: build.gradle  proguard-rules.pro
sample-vpl/src/androidTest/java/com/airg/vpl/sample/: ExampleInstrumentedTest.java
sample-vpl/src/main/: AndroidManifest.xml
sample-vpl/src/main/java/com/airg/vpl/sample/: MainActivity.java
sample-vpl/src/main/res/values/: strings.xml
sample-vpl/src/test/java/com/airg/vpl/sample/: ExampleUnitTest.java
vpl/: build.gradle
vpl/src/androidTest/java/com/airg/vpl/: ExampleInstrumentedTest.java
vpl/src/fabric/java/com/airg/vpl/: VPLAnalytics.java
vpl/src/google/java/com/airg/vpl/: VPLAnalytics.java
vpl/src/main/: AndroidManifest.xml
vpl/src/main/java/com/airg/vpl/: VPLAnalytics.java  VPLAnalyticsMethods.java  VPLHelper.java
vpl/src/main/java/com/airg/vpl/receiver/: VPLUpgradeReceiver.java
vpl/src/main/res/values/: strings.xml
vpl/src/mixpanel/java/com/airg/vpl/: Analytics.java  VPLAnalytics.java
vpl/src/test/java/com/airg/vpl/: ExampleUnitTest.java
