apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.airg.vpl.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mixpanel {
            buildConfigField "String", "TOKEN", "\"$mixpanelToken\""
        }
        google {
            buildConfigField "String", "TOKEN", "\"$GAToken\""
        }
        fabric {
            buildConfigField "String", "TOKEN", "null"
        }
    }
}

apply from: "$rootDir/dependencies.gradle"

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    fabricCompile project(path: ':vpl', configuration: 'fabricDebug')
    fabricCompile('com.crashlytics.sdk.android:answers:1.3.12@aar') {
        transitive = true
    }
    mixpanelCompile project(path: ':vpl', configuration: 'mixpanelDebug')
    googleCompile project(path: ':vpl', configuration: 'googleDebug')
    googleCompile "com.google.android.gms:play-services-analytics:${GMS_VERSION}"
}
